{
  "version": "1.1.1",
  "name": "KaiVoice",
  "description": "Voice recorder with permanent storage.",
  "launch_path": "/AudioApp.html",
  "type": "privileged",
  "icons": {
    "56":   "/icons/icon-56x56.png",
    "112":  "/icons/icon-112x112.png",
    "128":  "/icons/icon-128x128.png"
  },
  "developer": {
    "name": "Guillermo González Martín",
    "url": "https://github.com/ggonzalez1998"
  },
  "permissions": {
    "audio-capture": {
      "description": "Required to use the microphone."
    },
    "device-storage:music": {
      "access": "readwrite",
      "description": "Required to save audio in the phone's memory."
    }
  },
  "locales": {
    "en": {
      "name": "KaiVoice",
      "description": "Voice recorder with permanent storage."
    },
    "es": {
      "name": "Voz Kai",
      "description": "Grabadora de voz con guardado permanente."
    }
  },
  "default_locale": "es"
}