{
  "version": "1.0.0",
  "name": "App: Microphone",
  "description": "Demonstrates the MediaRecorder (microphone) API.",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon56.png",
    "112": "/icons/icon112.png"
  },
  "developer": {
    "name": "Your Name"
  },
  "type": "web",
  "fullscreen": "true",
  "permissions": {
    "audio-capture": {
      "description": "Required to record audio from the microphone."
    },
    "device-storage:music": {
      "access": "readonly",
      "description": "May be required for media operations."
    }
  }
}
