{
  "version": "1.0.0",
  "name": "App: Camera",
  "description": "Demonstrates capturing a photo using Web Activities.",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon56.png",
    "112": "/icons/icon112.png"
  },
  "developer": {
    "name": "Your Name"
  },
  "type": "web",
  "fullscreen": "true",
  "permissions": {
    "webactivities": {
      "description": "Required to open the camera app."
    },
    "device-storage:pictures": {
      "access": "readcreate",
      "description": "Required to handle the captured image."
    }
  }
}
