{
  "version": "1.0.3",
  "name": "KaiCam",
  "description": "Camera app with secure preview mode.",
  "launch_path": "/CameraApp.html",
  "type": "privileged",
  "icons": {
    "56":   "/icons/icon-56x56.png",
    "112":  "/icons/icon-112x112.png",
    "128":  "/icons/icon-128x128.png"
  },
  "developer": {
    "name": "Guillermo González Martín",
    "url": "https://github.com/ggonzalez1998"
  },
  "permissions": {
    "camera": { "description": "Required to capture photos." },
    "video-capture": { "description": "Required for live viewfinder." },
    "audio-capture": { "description": "Required for multimedia bus access." },
    "device-storage:pictures": {
      "access": "readwrite",
      "description": "Required to save photos to disk."
    }
  },
  "locales": {
    "en": {
      "name": "KaiCam",
      "description": "Camera app with secure preview mode."
    },
    "es": {
      "name": "Cámara Kai",
      "description": "Cámara con modo de seguridad."
    }
  },
  "default_locale": "en-US"
}