{
  "version": "1.1.2",
  "name": "KaiTracking",
  "description": "Real-time geolocation app.",
  "launch_path": "/TrackingApp.html",
  "type": "privileged",
  "icons": {
    "56": "/img/icons/icon56.png",
    "128": "/img/icons/icon128.png"
  },
  "developer": {
    "name": "Guillermo González Martín",
    "url": "https://github.com/ggonzalez1998"
  },
  "permissions": {
    "geolocation": {
      "description": "Required to get the device's physical location."
    },
    "systemXHR": {
      "description": "Required for OpenStreetMap reverse geocoding."
    }
  },
  "locales": {
    "en": {
      "name": "KaiTracking",
      "description": "Real-time geolocation app."
    },
    "es": {
      "name": "Rastreo Kai",
      "description": "Aplicación de geolocalización en tiempo real."
    }
  },
  "default_locale": "en-US"
}