{
  "version": "1.0.4",
  "name": "KaiNav Guide",
  "description": "Keyboard navigation guide with robust scrolling.",
  "launch_path": "/KeyBoardApp.html",
  "type": "privileged",
  "icons": {
    "56": "/img/icons/icon56.png",
    "128": "/img/icons/icon128.png"
  },
  "developer": {
    "name": "Guillermo González Martín",
    "url": "https://github.com/ggonzalez1998"
  },
  "permissions": {
    "systemXHR": {
      "description": "Examples of loading remote data."
    }
  },
  "locales": {
    "en": { "name": "Nav Guide" },
    "es": { "name": "Guía Navegación" }
  },
  "default_locale": "es"
}
