{
  "version": "1.0.5",
  "name": "KaiNav Guide",
  "description": "Keyboard navigation guide with robust scrolling.",
  "launch_path": "/KeyBoardApp.html",
  "type": "privileged",
  "icons": {
    "56":   "/icons/icon-56x56.png",
    "112":  "/icons/icon-112x112.png",
    "128":  "/icons/icon-128x128.png"
  },
  "developer": {
    "name": "Guillermo González Martín",
    "url": "https://github.com/ggonzalez1998"
  },
  "permissions": {
    "systemXHR": {
      "description": "Examples of loading remote data."
    }
  },
  "locales": {
    "en": {
      "name": "D-Pad Navigation",
      "description": "Navigation for D-Pad with robust scrolling."
    },
    "es": {
      "name": "Navegación D-Pad",
      "description": "Navegación para D-Pad con desplazamiento robusto."
    }
  },
  "default_locale": "en-US"
}
