{
  "version": "1.0.0",
  "name": "KaiNav Guide",
  "description": "Ejemplo de implementación de navegación D-Pad y gestión de Softkeys.",
  "type": "privileged",
  "launch_path": "/KeyBoardApp.html",
  "icons": {
    "56": "/icons/icon56.png",
    "112": "/icons/icon112.png"
  },
  "developer": {
    "name": "Guillermo González Martín",
    "url": "https://github.com/ggonzalez1998/Introduction-to-KaiOS-Development"
  },
  "fullscreen": "false",
  "theme_color": "#6a00ff",
  "cursor": false,
  "permissions": {
    "systemXHR": {
      "description": "Explicar en la guía cómo saltar CORS en apps privilegiadas."
    }
  },
  "locales": {
    "es-ES": {
      "name": "Guía Navegación",
      "description": "Demostración de foco y teclado para desarrolladores."
    }
  },
  "default_locale": "es-ES"
}
