{
  "version": "1.0.0",
  "name": "KaiNav Guide",
  "description": "Guía de navegación por teclado y localización.",
  "launch_path": "/KeyBoardApp.html",
  "type": "privileged",
  "icons": {
    "56": "/img/icons/icon56.png",
    "128": "/img/icons/icon128.png"
  },
  "developer": {
    "name": "Guillermo González Martín",
    "url": "https://github.com/ggonzalez1998"
  },
  "permissions": {
    "systemXHR": {
      "description": "Requerido para ejemplos de carga de datos remotos."
    }
  },
  "locales": {
    "en-US": {
      "name": "Nav Guide",
      "description": "D-Pad navigation and l10n guide."
    },
    "es": {
      "name": "Guía Navegación",
      "description": "Guía de navegación D-Pad y localización."
    }
  },
  "default_locale": "es"
}
