{
  "version": "1.0.1",
  "name": "KaiSystem",
  "description": "Manual system diagnostic tool.",
  "launch_path": "/SystemApp.html",
  "type": "privileged",
  "icons": {
    "56":   "/icons/icon-56x56.png",
    "112":  "/icons/icon-112x112.png",
    "128":  "/icons/icon-128x128.png"
  },
  "developer": {
    "name": "Guillermo González Martín",
    "url": "https://github.com/ggonzalez1998"
  },
  "permissions": {
    "device-storage:sdcard": {
      "access": "readonly",
      "description": "Required to query free space on the device."
    }
  },
  "locales": {
    "en": {
      "name": "KaiSystem",
      "description": "Manual system diagnostic tool."
    },
    "es": {
      "name": "Sistema Kai",
      "description": "Herramienta de diagnóstico manual."
    }
  },
  "default_locale": "en-US"
}